<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="壹期壹會" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="郑州的三伏天，热的厉害。被走街串巷的货郎贩吵醒，他们穿梭或横或纵的巷子和街道，用喇叭嘶哑的电量换交易的机会。我是那种醒了，就再没法睡的人。哪怕是发呆，也不愿再闭上眼。房间其实并不是很乱，我也没有整理的冲动。像整理房间这件事，是应该放到午夜，听着夜风去做的。打开冰箱，取出幸福却又不幸的芒果。小时候的我，对芒果味道的记忆是酸酸瑟瑟，现在我看到芒果心里竟有些不适。这两年吃过太多芒果了，我已经记不起上一个">
<meta property="og:type" content="article">
<meta property="og:title" content="瑞士军刀">
<meta property="og:url" content="http://yoursite.com/2015/08/02/瑞士军刀/index.html">
<meta property="og:site_name" content="壹期壹會">
<meta property="og:description" content="郑州的三伏天，热的厉害。被走街串巷的货郎贩吵醒，他们穿梭或横或纵的巷子和街道，用喇叭嘶哑的电量换交易的机会。我是那种醒了，就再没法睡的人。哪怕是发呆，也不愿再闭上眼。房间其实并不是很乱，我也没有整理的冲动。像整理房间这件事，是应该放到午夜，听着夜风去做的。打开冰箱，取出幸福却又不幸的芒果。小时候的我，对芒果味道的记忆是酸酸瑟瑟，现在我看到芒果心里竟有些不适。这两年吃过太多芒果了，我已经记不起上一个">
<meta property="og:updated_time" content="2015-08-02T11:38:16.087Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瑞士军刀">
<meta name="twitter:description" content="郑州的三伏天，热的厉害。被走街串巷的货郎贩吵醒，他们穿梭或横或纵的巷子和街道，用喇叭嘶哑的电量换交易的机会。我是那种醒了，就再没法睡的人。哪怕是发呆，也不愿再闭上眼。房间其实并不是很乱，我也没有整理的冲动。像整理房间这件事，是应该放到午夜，听着夜风去做的。打开冰箱，取出幸福却又不幸的芒果。小时候的我，对芒果味道的记忆是酸酸瑟瑟，现在我看到芒果心里竟有些不适。这两年吃过太多芒果了，我已经记不起上一个">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> 瑞士军刀 // 壹期壹會 </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->




<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">壹期壹會</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'xwc-LEJYxyiPDhdDQwkn','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              瑞士军刀
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-08-02T18:43:33+08:00" content="2015-08-02">
            2015-08-02
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/02/瑞士军刀/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/02/瑞士军刀/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>郑州的三伏天，热的厉害。<br>被走街串巷的货郎贩吵醒，他们穿梭或横或纵的巷子和街道，用喇叭嘶哑的电量换交易的机会。<br>我是那种醒了，就再没法睡的人。哪怕是发呆，也不愿再闭上眼。<br>房间其实并不是很乱，我也没有整理的冲动。像整理房间这件事，是应该放到午夜，听着夜风去做的。<br>打开冰箱，取出幸福却又不幸的芒果。小时候的我，对芒果味道的记忆是酸酸瑟瑟，现在我看到芒果心里竟有些不适。这两年吃过太多芒果了，我已经记不起上一个是什么味道，更不敢试图去想起。阳光普照的日子里，它们却在冰箱里凉爽的被时间腌制。<br><a id="more"></a><br>最开始，我吃芒果是用小刀将它隔着核切开，然后在果肉内侧划上横横竖竖的格子，果皮外一顶，降果肉翻出来。这是个很适合拍照的吃法，鲜亮的黄色一块块列成方阵，很好看。然而我现在的吃法则是用小刀削皮，然后随便咬几口吞咽。<br>可能是被吵醒的早晨脑袋有点木，我边吃芒果，边看着手上的小刀。<br>这是一把 91mm 的瑞士军刀，型号 1.4723 ，俗名“豪华修补匠”。四层的刀身让它看起来是一个横截面是正方形的长方体，因为曾掉在石头上，背面的红色赛璐珞贴片上磕掉了一个缺口，我没去修补，寻思等旧的不行了就换成红色透明的贴片。它并不是我的第一把瑞士军刀，我也不清楚它是不是最后一把。<br>因为我觉得自己和以前不太一样了。<br>每个人都会有自己很喜欢的东西。我高中的时候买了第一把瑞士军刀，型号也是“豪华修补匠”。之所以特别喜欢这个型号，是因为它有一把小小的老虎钳。我对瑞士军刀了解不多，只知道“名匠”和“瑞士冠军”两个型号上还有个一模一样的老虎钳，但是它们都太厚了。那时候瑞士军刀的品控做的还很好，主刀和小工具都特别锋利，如果你试着同时打开所有的工具来把玩，它会毫不留情的在你手上留下足以见血的小伤口，而你往往要过一会儿才能察觉。而现在我手上这把就不会，和它的前辈相比，它的锋利度差远了。<br>我简单的科普下，瑞士军刀一次只能使用一个功能，如果同时打开两个小工具，使用者会有受伤的风险。影响刀具锋利度的比较大的因素是钢材、开刃角度和打磨。其中钢材影响锋利度的保持性，开刃角度主要影响切削的顺畅度，而打磨则直接影响刀具的锋利度。最开始的瑞士军刀都是手工打磨的，接近 20 度的开刃角度让它的手感不太顺畅，但和代号 INOX （瑞士军刀的特种钢材，特点是偏低的硬度和极佳的防锈性能） 的钢材结合以后，大幅提高了锋利度的保持性。而现在大批量生产的瑞士军刀，很有可能是机器草草打磨以后就直接出厂了。<br>在这个时代，我一直推崇工业化的高效和便利，在大多数的应用场景下，我相信工业化可以生产出更高质量且更廉价的商品，但是在一些领域，手工还是有不一样的魅力的。<br>啰里啰嗦这么多，其实我觉得自己和以前不一样的地方，就在于对于器物的偏爱和对于理想的向往。<br>每个人都是有执念的，比如你看一部韩剧，看一半觉得很好看，就会想要一集集去看完。你喜欢一件东西，很想要，就会努力赚钱去买，或者通过别的途径得到。你遇上一个人，很喜欢，就自然的想挖空心思，得到和他（她）一起生活的机会。<br>而我，似乎不再会了。<br>小的时候，我从没有看过一半就放下再不看的书。以前，我从不会把自己喜欢做的事情做一半，就抛下不干。现在，我可以轻轻松松忘掉那部很喜欢的每周五晚上更新的剧，卸载自己前几天还废寝忘食玩了一半的游戏，不去看看了好多年的漫画，搁下看了一半的很有感触的书。我也说不明白为什么自己变成这个样子，也许是每一天的 24 小时变短，还是自己的大脑开始变慢，甚至是自己做过太多断舍离，已将把抛弃兴趣当习惯。<br>所以日子才变的无趣？<br>因为可以随随便便放下昨天的兴趣，所以才会觉得今天的人生很无聊吧。大概是因为觉得今天的兴趣，也许明天就不再有乐趣，干脆就马马虎虎的过吧。人生有很多这样的死循环，而想改变的方法就只有努力。<br>曾自诩自己是个博爱的人，爱这尘世鸟语花香你来我往的平常日子，爱这世上许许多多形形色色的凡事寻常，似乎那时的我，对什么都有兴趣，聊天的时候，总让人觉得“这你都知道？”，做事的时候，也让人感慨“这样都可以？”。然而这样的日子似乎再不会有了。<br>小时候与众不同的我你，怎么都成了一个模样？是不是因为见过了太多的望尘莫及，就潜意识里不敢再想登峰造极。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/03/一场雨，把我困在这里/" rel="prev">一场雨，把我困在这里</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/31/热 热 热/" rel="next">热 热 热</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/08/02/瑞士军刀/"
                       data-title="瑞士军刀" data-url="http://yoursite.com/2015/08/02/瑞士军刀/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://d13yacurqjgara.cloudfront.net/users/227882/screenshots/2164126/7_bearlee_1x.jpg" alt="Lorne Zhao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Lorne Zhao</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/sorlance" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sorlance" target="_blank">weibo</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目錄</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lorne Zhao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sorlance"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
